<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="../datas/text.xsl" type="text/xsl"?>

<document>
  <meta>
    <toc>
      <section>app</section>
      <subsection>0</subsection>
      <notable/>
    </toc>
    <type>faqtext</type>
    <translation>not</translation>
    <pagetitle>FAQ Anarchiste – Appendice 1</pagetitle>
    <head>
      <line>Appendice 1 – Anarchisme et <cit>anarcho</cit>-capitalisme</line>
      <line>Introduction</line>
    </head>
  </meta>
  <text>
    <div n="0">
<p class="first">This appendix exists for one reason, namely to
explain why the idea of <cit>anarcho</cit>-capitalism is a bogus one.
While we have covered this topic in <ref sec="f">section F</ref>, we thought that this
appendix should be created in order to discuss in more detail why
anarchists reject both <cit>anarcho</cit>-capitalism and its claims to
being anarchist.</p>

<p>This appendix has three parts. The first two sections are our
critique of Bryan Caplan’s <cit>anarcho</cit>-capitalist <cit>Anarchist
Theory FAQ</cit>. Caplan’s FAQ is the main on-line attempt to give the
oxymoron of <cit>anarcho</cit>-capitalism some form of justification and
so it is worthwhile explaining, using his FAQ as the base, why such
an attempt fails. The last part of this appendix is the original
version of <ref sec="f">section F</ref>.</p>

<p>As we will prove, Caplan’s FAQ fails in its attempt to show that
<cit>anarcho</cit> capitalism can be considered as part of the anarchist
movement and in fact his account involves extensive re-writing of
history. This appendix is in two parts, a reply to Caplan’s most
recent FAQ release (version 5.2) and an older reply to version 4.1.1
(which was originally <ref sec="f" sub="10">section F.10</ref> of the 
FAQ). The introduction to
the reply to version 4.1.1 indicates what most anarchists think of
Caplan’s FAQ and its claims of <cit>objectivity</cit> as so we will not
repeat ourselves here.</p>

<p>We decided to replace the original version of <ref sec="f">section F</ref> with an
edited version simply because the original section was too long in
respect to the rest of the FAQ. While this FAQ may have started out
as a rebuttal to <cit>anarcho</cit>-capitalist claims of being anarchist,
it no longer is. As such, in an <b><em>anarchist</em></b>
FAQ <ref sec="f">section F</ref> became redundant as <cit>anarcho</cit>-capitalism is a
fringe ideology even within the USA. If it were not for their
presence on the web and some academics taking their claims to being
anarchists at face value, we would only mention them in passing.</p>
    </div>
  </text>
  <footnotes>
    <system name="normal">
      <fn id="01"></fn>
    </system>
  </footnotes>
</document>
<!-- vim:set spelllang=fr: -->
