<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="../datas/text.xsl" type="text/xsl"?>

<document>
  <meta>
    <toc>
      <section>app</section>
      <subsection>1</subsection>
      <notable/>
    </toc>
    <type>faqtext</type>
    <translation>not</translation>
    <pagetitle>FAQ Anarchiste – Appendice 1</pagetitle>
    <head>
      <line>Appendice 1 – Anarchisme et <cit>anarcho</cit>-capitalisme</line>
      <line>Replies to Some Errors and Distortions in Bryan Caplan’s <cit>Anarchist Theory FAQ</cit> version 4.1.1.</line>
    </head>
  </meta>
  <text>
    <div n="0">
<p class="first">There  have been  a few  <cit>anarchist</cit> FAQ’s  produced before.
Bryan  Caplan’s anarchism  FAQ is  one  of the  more recent.  While
appearing  to  be  a  <cit>neutral</cit>  statement  of  anarchist  ideas,
it  is  actually  in  large  part  an  <cit>anarcho</cit>-capitalist  FAQ.
This  can  be  seen  by  the fact  that  anarchist  ideas  (which  he
calls <cit>left-anarchist</cit>)  are given  less than half  the available
space while  <cit>anarcho</cit>-capitalist dogma makes up  the majority of
it.  Considering  that anarchism  has  been  around far  longer  than
<cit>anarcho</cit>-capitalism  and is  the bigger  and better  established
movement,  this is  surprising.  Even  his use  of  the term  <cit>left
anarchist</cit>  is  strange as  it  is  never  used by  anarchists  and
ignores  the fact  that Individualist  Anarchists like  Tucker called
themselves  <cit>socialists</cit> and  considered themselves  part of  the
wider  socialist movement.  For  anarchists,  the expression  <cit>left
anarchist</cit> is  meaningless as  all anarchists  are anti-capitalist.
Thus the  terms used  to describe  each <cit>school</cit>  in his  FAQ are
biased  (those whom  Caplan calls  <cit>Left anarchists</cit>  do not  use
that term,  usually preferring <cit>social anarchist</cit>  to distinguish
themselves from individualist anarchists like Tucker).</p>

<p>Caplan  also frames  the debate  only  around issues  which he  is
comfortable with.  For example, when discussing  <cit>left anarchist</cit>
ideas he  states that <cit>A  key value  in this line  of anarchist
thought  is egalitarianism,  the view  that inequalities,  especially
of  wealth   and  power,  are  undesirable,   immoral,  and  socially
contingent</cit>.  This,   however,  is   <b>not</b>  why
anarchists are  egalitarians. Anarchists oppose  inequalities because
they undermine and restrict individual and social freedom.</p>

<p>Taking  another  example,  under the  question,  <cit>How  would
left-anarchy work?</cit>,  Caplan fails  to spell  out some  of the
really obvious  forms of  anarchist thought.  For example,  the works
of  Bookchin,  Kropotkin,  Bakunin  and Proudhon  are  not  discussed
in  any  detail.  His  vague   and  confusing  prose  would  seem  to
reflect  the amount  of thought  that he  has put  into it.  Being an
<cit>anarcho</cit>-capitalist, Caplan concentrates  on the economic aspect
of anarchism  and ignores its  communal side. The economic  aspect of
anarchism he  discusses is anarcho-syndicalism and  tries to contrast
the confederated economic system explained by one anarcho-syndicalist
with  Bakunin’s opposition  to Marxism.  Unfortunately for  Caplan,
Bakunin  is   the  source  of  anarcho-syndicalism’s   ideas  on  a
confederation  of   self-managed  workplaces  running   the  economy.
Therefore, to  state that <cit>many</cit>  anarchists <cit>have
been very  sceptical of setting  up any overall  political structure,
even a democratic  one, and focused instead on  direct worker control
at the  factory level</cit>  is simply  <b>false</b>. The
idea of direct local control within  a confederated whole is a common
thread through anarchist theory and  activity, as any anarchist could
tell you.</p>

<p>Lastly,  we must  note that  after Caplan  posted his  FAQ to  the
<cit>anarchy-list,</cit>  many of  the anarchists  on that  list presented
numerous critiques  of the  <cit>anarcho</cit>-capitalist theories  and of
the ideas (falsely) attributed to social anarchists in the FAQ, which
he chose to  ignore (that he was aware of  these postings is asserted
by the fact he  e-mailed one of the authors of this  FAQ on the issue
that anarchists  never used or  use the term  <cit>left-anarchist</cit> to
describe  social  anarchism. He  replied  by  arguing that  the  term
<cit>left-anarchist</cit>  had been  used  by Michel  Foucault, who  never
claimed to be an anarchist, in one of his private letters! Strangely,
he never posted his FAQ to the list again).</p>

<p>Therefore,  as can  be seen  from these  few examples,  Caplan’s
<cit>FAQ</cit>  is blatantly  biased towards  <cit>anarcho-capitalism</cit> and
based  on  the mis-characterisations  and  the  dis-emphasis on  some
of  the  most   important  issues  between  <cit>anarcho-capitalists</cit>
and  anarchists. It  is  clear  that his  viewpoint  is anything  but
impartial.</p>

<p>This  section  will   highlight  some  of  the   many  errors  and
distortions  in that  FAQ. Numbers  in square  brackets refer  to the
corresponding sections Caplan’s FAQ.</p>

<p>We  have decided  to  include this  appendix as  it  is really  an
addition  to the  main body  of the  FAQ. Parties  interested in  why
<cit>anarcho</cit>-capitalist claims are false  can explore this appendix,
those  who are  interested in  anarchist  politics can  read the  FAQ
without having to also read too many arguments between anarchists and
capitalists.  We should,  perhaps, thank  Caplan for  allowing us  an
opportunity of  explaining the ideas  of such people as  Proudhon and
Tucker, allowing us to quote them and so bring their ideas to a wider
audience and  for indicating  that anarchism, in  all its  forms, has
always opposed capitalism and always will.</p>
    </div>
  </text>
  <footnotes>
    <system name="normal">
      <fn id="01"></fn>
    </system>
  </footnotes>
</document>
<!-- vim:set spelllang=fr: -->
